<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarAluno">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome Completo"
        android:inputType="none|text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextFiliaxao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFiliaxao"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Filiação"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextResposaveis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

    <EditText
        android:id="@+id/editTextResposaveis"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Responsavéis Autorizados a Buscar"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTelefone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFiliaxao" />

    <EditText
        android:id="@+id/editTextObeservacoes"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Observações Medicas"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastrarAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTelefone" />

    <EditText
        android:id="@+id/editTextTelefone"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero celular Emergência"
        android:inputType="textPersonName|phone"
        app:layout_constraintBottom_toTopOf="@+id/editTextObeservacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextResposaveis" />

    <Button
        android:id="@+id/buttonCadastrarAluno"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextObeservacoes" />


</androidx.constraintlayout.widget.ConstraintLayout>